{
  "name": "selenium",
  "version": "1.0.0",
  "description": "http://www.seleniumhq.org",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacobHsu/selenium.git"
  },
  "author": "Jacob Hsu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacobHsu/selenium/issues"
  },
  "homepage": "https://github.com/JacobHsu/selenium#readme",
  "dependencies": {
    "webdriverio": "^4.0.5"
  }
}
